<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Котики</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Добро пожаловать на сайт о котиках!</h1>
<div class="cat-container">
    <p class="first">Это мой первый сайт</p>
    <p>Это мой первый сайт</p>
    <h1>Заголовок 1 уровня</h1>.
    <h2>Заголовок 2 уровня</h2>
    <h3>Заголовок 3 уровня</h3>
    <h4>Заголовок 4 уровня</h4>
    <h5>Заголовок 5 уровня</h5>
    <h6>Заголовок 6 уровня</h6>
    <hr>
    <p>Просто текст параграфа<br>на сайте</p>
    <img src="cat.jpg" alt="Котик">
    <img src="https://avatars.mds.yandex.net/i?id=da6bcfa3240f1bff78e035b1f0bf5cd9297c1287-12647654-images-thumbs&n=13">
    <p>Это наш милый котик. Он такой милый и пушистый!</p>
    <a href="https://zerocoder.ru/"> Сайт по программированию</a>
    <button> Это пример кнопки </button>
</div>
<div>

    Это второй блок
</div>
</body>
</html>